[tox]
min_version = 4
no_package = true
envlist =
    pydocstyle
    black-check
    isort-check
    mypy
    ruff
    bandit
    vulture
labels =
    lint = pydocstyle, black-check, isort-check, mypy, ruff, bandit, vulture, pyright

[testenv:black-check]
description = Check code formatting
allowlist_externals = black
commands = black voecfg tests example --check

[testenv:isort-check]
description = Check import sorting
allowlist_externals = isort
commands = isort voecfg tests example --check-only

[testenv:pydocstyle]
description = Check documentation string style
allowlist_externals = pydocstyle
commands = pydocstyle voecfg tests example 

[testenv:mypy]
description = Type checker for Python
allowlist_externals = mypy
commands = mypy --install-types --non-interactive voecfg tests example

[testenv:ruff]
description = Check code style
allowlist_externals = ruff
commands = ruff check voecfg tests example

[testenv:bandit]
description = Check for common security issues
allowlist_externals = bandit
commands = bandit -c pyproject.toml -q -r voecfg tests

[testenv:vulture]
description = Check for common security issues
allowlist_externals = vulture
commands = vulture voecfg tests example

[testenv:pyright]
setenv =
  PYTHONPATH = {toxinidir}/.venv/lib/python3.10/site-packages:{toxinidir}
description = Type checker for Python
allowlist_externals = pyright
commands = pyright voecfg tests example
