[tox]
min_version = 4
no_package = true
envlist =
    pydocstyle
    black-check
    isort-check
    mypy
    ruff
    bandit
    vulture
labels =
    lint = pydocstyle, black-check, isort-check, mypy, ruff, bandit, vulture

[testenv:black-check]
description = Check code formatting
allowlist_externals = black
commands = black src tests example --check

[testenv:isort-check]
description = Check import sorting
allowlist_externals = isort
commands = isort src tests example --check-only

[testenv:pydocstyle]
description = Check documentation string style
allowlist_externals = pydocstyle
commands = pydocstyle src example

[testenv:mypy]
description = Type checker for Python
allowlist_externals = mypy
commands = mypy --install-types --non-interactive src tests example

[testenv:ruff]
description = Check code style
allowlist_externals = ruff
commands = ruff check src tests example

[testenv:bandit]
description = Check for common security issues
allowlist_externals = bandit
commands = bandit -c pyproject.toml -q -r src

[testenv:vulture]
description = Check for common security issues
allowlist_externals = vulture
commands = vulture src vulture_whitelist.py
