[tox]
min_version = 4
no_package = true
envlist =
    pydocstyle
    black-check
    isort-check
    mypy
    ruff
    fixit
    bandit
    vulture
labels =
    lint = pydocstyle, black-check, isort-check, mypy, ruff, bandit, fixit, vulture

[testenv:black-check]
description = Check code formatting
allowlist_externals = black
commands = black voecfg tests --check

[testenv:isort-check]
description = Check import sorting
allowlist_externals = isort
commands = isort voecfg tests --check-only

[testenv:pydocstyle]
description = Check documentation string style
allowlist_externals = pydocstyle
commands = pydocstyle voecfg 

[testenv:mypy]
description = Type checker for Python
allowlist_externals = mypy
commands = mypy --install-types --non-interactive voecfg # tests

[testenv:ruff]
description = Check code style
allowlist_externals = ruff
commands = ruff check --preview voecfg tests

[testenv:fixit]
description = Check code style
allowlist_externals = fixit
commands = fixit lint voecfg tests

[testenv:bandit]
description = Check for common security issues
allowlist_externals = bandit
commands = bandit -c pyproject.toml -q -r voecfg 

[testenv:vulture]
description = Check for common security issues
allowlist_externals = vulture
commands = vulture voecfg tests
